MainWindow.xaml

<Window x:Class="Serial_Monitor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Serial_Monitor"
        mc:Ignorable="d"
        Title="Serial Monitor" Height="450" Width="425" ResizeMode="NoResize" Background="#FF456666" Icon="SM.ico" WindowStartupLocation="CenterScreen">
    <Grid>
        <!--Richtextbox-->
        <RichTextBox x:Name="SerialMonTextBox" HorizontalAlignment="Left" Height="250" Margin="10,51,0,0" VerticalAlignment="Top" Width="390" IsManipulationEnabled="False" FontFamily="Courier New" IsReadOnly="True" Background="White" SelectionBrush="#FF00D5EA" ScrollViewer.CanContentScroll="True" TextChanged="SerialMonTextBox_TextChanged">
            <FlowDocument/>
        </RichTextBox>
        <!--Comboboxes-->
        <ComboBox x:Name="PortsComboBox" HorizontalAlignment="Left" Margin="10,335,0,0" VerticalAlignment="Top" Width="79" Background="Transparent" SelectionChanged="PortsComboBox_SelectionChanged" FontFamily="Consolas"/>
        <ComboBox x:Name="ParityComboBox" HorizontalAlignment="Left" Margin="94,386,0,0" VerticalAlignment="Top" Width="67" Height="22" SelectedIndex="0" FontFamily="Consolas" FontSize="14">
            <ComboBoxItem>None</ComboBoxItem>
            <ComboBoxItem>Odd</ComboBoxItem>
            <ComboBoxItem>Even</ComboBoxItem>
            <ComboBoxItem>Mark</ComboBoxItem>
            <ComboBoxItem>Space</ComboBoxItem>
        </ComboBox>

        <!--Buttons-->
        <Button x:Name="ConnectButton" Content="Connect" HorizontalAlignment="Left" Margin="10,360,0,0" VerticalAlignment="Top" Width="79" Background="DarkSeaGreen" FontFamily="Courier New" FontWeight="Bold" Click="ConnectButton_Click" BorderBrush="Black" BorderThickness="2" IsEnabled="False"/>
        <Button x:Name="DisconnectButton" Content="Disconnect" HorizontalAlignment="Left" Margin="10,380,0,0" VerticalAlignment="Top" Width="79" Background="PaleVioletRed" FontFamily="Courier New" FontWeight="Bold" Click="DisconnectButton_Click" BorderThickness="2" BorderBrush="Black" IsEnabled="False"/>
        <Button x:Name="SendButton" Content="Send" HorizontalAlignment="Left" Margin="344,361,0,0" VerticalAlignment="Top" Width="56" Background="DarkGray" FontFamily="Courier New" FontWeight="Bold" Height="18" BorderThickness="2" BorderBrush="Black" IsEnabled="False" Click="SendButton_Click"/>
        <!--Textboxes-->
        <TextBox x:Name="InputTextBox" HorizontalAlignment="Left" Height="21" Margin="245,335,0,0" TextWrapping="NoWrap" VerticalAlignment="Top" Width="154" KeyDown="InputTextBox_KeyDown"/>
        <TextBox x:Name="BaudTextBox" HorizontalAlignment="Left" Height="22" Margin="94,334,0,0" TextWrapping="NoWrap" Text="9600" VerticalAlignment="Top" Width="67" FontFamily="Consolas" FontSize="18"/>
        <TextBox x:Name="DataBitsTextBox" HorizontalAlignment="Left" Height="22" Margin="166,334,0,0" TextWrapping="NoWrap" Text="8" VerticalAlignment="Top" Width="67" FontFamily="Consolas" FontSize="18"/>
        <!--Labels-->
        <Label Content="Port" HorizontalAlignment="Left" Margin="10,310,0,0" VerticalAlignment="Top" Height="25" FontFamily="Microsoft Sans Serif" FontWeight="Bold" Width="79" Foreground="White"/>
        <Label Content="Input" HorizontalAlignment="Left" Margin="245,310,0,0" VerticalAlignment="Top" Height="25" FontFamily="Microsoft Sans Serif" FontWeight="Bold" Width="40" Foreground="White"/>
        <Label Content="Baud" HorizontalAlignment="Left" Margin="94,309,0,0" VerticalAlignment="Top" Height="25" FontFamily="Microsoft Sans Serif" FontWeight="Bold" Width="67" Foreground="White"/>
        <Label Content="Parity" HorizontalAlignment="Left" Margin="94,361,0,0" VerticalAlignment="Top" Height="25" FontFamily="Microsoft Sans Serif" FontWeight="Bold" Width="67" Foreground="White"/>
        <Label Content="DataBits" HorizontalAlignment="Left" Margin="166,309,0,0" VerticalAlignment="Top" Height="25" FontFamily="Microsoft Sans Serif" FontWeight="Bold" Width="67" Foreground="White"/>
        <Label Content="StopBits" HorizontalAlignment="Left" Margin="166,361,0,0" VerticalAlignment="Top" Height="25" FontFamily="Microsoft Sans Serif" FontWeight="Bold" Width="67" Foreground="White"/>
        <!--Images-->
        <Image Height="40" VerticalAlignment="Top" Source="SMTitle.png" Stretch="Fill" Margin="42,5,42.4,0"/>
        <ComboBox x:Name="StopBitsComboBox" HorizontalAlignment="Left" Margin="166,386,0,0" VerticalAlignment="Top" Width="67" Height="22" SelectedIndex="1" FontFamily="Consolas" FontSize="14">
            <ComboBoxItem Content="None"/>
            <ComboBoxItem Content="One"/>
            <ComboBoxItem Content="Two"/>
            <ComboBoxItem Content="One.Five"/>
        </ComboBox>
        <Button x:Name="RestartButton" Content="Restart" HorizontalAlignment="Left" Margin="344,386,0,0" VerticalAlignment="Top" Width="56" Background="#FF1791D0" FontFamily="Courier New" FontWeight="Bold" Click="RestartButton_Click"/>


    </Grid>
</Window>
